VERSION:3 SOURCE_TIMESTAMP:470A55C9
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:M LEVEL:0 LINE:120 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:121 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:124 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:124 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:130 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:146 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:166 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:171 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:172 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:173 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:174 "ZERO"
NODE:M LEVEL:0 LINE:176 "COUNT_CONTROL"
NODE:M LEVEL:0 LINE:178 "AP"
NODE:M LEVEL:0 LINE:179 "AN"
NODE:M LEVEL:0 LINE:180 "BP"
NODE:M LEVEL:0 LINE:181 "BN"
NODE:M LEVEL:0 LINE:182 "CP"
NODE:M LEVEL:0 LINE:183 "CN"
NODE:M LEVEL:0 LINE:185 "LED1"
NODE:M LEVEL:0 LINE:186 "LED2"
NODE:M LEVEL:0 LINE:188 "MIN_OUT_VOLTAGE"
NODE:M LEVEL:0 LINE:189 "MAX_OUT_VOLTAGE"
NODE:M LEVEL:0 LINE:191 "MIN_TIMEREG"
NODE:M LEVEL:0 LINE:192 "MAX_TIMEREG"
NODE:V LEVEL:0 LINE:194 "adc_wr_input -> R11"
NODE:V LEVEL:0 LINE:194 "adc_rd_input -> R10"
NODE:V LEVEL:0 LINE:195 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:195 "isFalling -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adcValue -> RAM:????"
NODE:V LEVEL:0 LINE:196 "tempValue -> R12,R13"
NODE:V LEVEL:0 LINE:197 "OutVoltage -> RAM:????"
NODE:V LEVEL:0 LINE:198 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:198 "isEnable -> RAM:????"
NODE:V LEVEL:0 LINE:199 "timeReg -> RAM:????"
NODE:V LEVEL:0 LINE:199 "lastFalling -> RAM:????"
NODE:V LEVEL:0 LINE:200 "regCounter -> RAM:????"
NODE:V LEVEL:0 LINE:201 "phaseCounter -> RAM:????"
NODE:F LEVEL:0 LINE:203 "SetOut(unsigned char numb)"
NODE:F LEVEL:0 LINE:232 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:242 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:249 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:260 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:267 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:277 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:287 "adc_isr(void)"
NODE:F LEVEL:0 LINE:390 "main(void)"
