VERSION:3 SOURCE_TIMESTAMP:470C5934
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
NODE:M LEVEL:0 LINE:120 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:121 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:124 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:124 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:130 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:146 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:166 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:171 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:172 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:173 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:174 "ZERO"
NODE:M LEVEL:0 LINE:176 "COUNT_CONTROL"
NODE:M LEVEL:0 LINE:177 "HYSTIREZIS"
NODE:M LEVEL:0 LINE:179 "AP"
NODE:M LEVEL:0 LINE:180 "AN"
NODE:M LEVEL:0 LINE:181 "BP"
NODE:M LEVEL:0 LINE:182 "BN"
NODE:M LEVEL:0 LINE:183 "CP"
NODE:M LEVEL:0 LINE:184 "CN"
NODE:M LEVEL:0 LINE:186 "LED1"
NODE:M LEVEL:0 LINE:187 "LED2"
NODE:M LEVEL:0 LINE:188 "INTA"
NODE:M LEVEL:0 LINE:189 "INTB"
NODE:M LEVEL:0 LINE:190 "INTC"
NODE:M LEVEL:0 LINE:192 "MIN_OUT_VOLTAGE"
NODE:M LEVEL:0 LINE:193 "MAX_OUT_VOLTAGE"
NODE:M LEVEL:0 LINE:195 "MIN_TIMEREG"
NODE:M LEVEL:0 LINE:196 "MAX_TIMEREG"
NODE:V LEVEL:0 LINE:199 "adc_wr_input -> R11"
NODE:V LEVEL:0 LINE:199 "adc_rd_input -> R10"
NODE:V LEVEL:0 LINE:200 "isRising -> RAM:????"
NODE:V LEVEL:0 LINE:200 "isFalling -> RAM:????"
NODE:V LEVEL:0 LINE:201 "adcValue -> RAM:????"
NODE:V LEVEL:0 LINE:201 "tempValue -> R12,R13"
NODE:V LEVEL:0 LINE:202 "OutVoltage -> RAM:????"
NODE:V LEVEL:0 LINE:203 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:203 "isEnable -> RAM:????"
NODE:V LEVEL:0 LINE:204 "timeReg -> RAM:????"
NODE:V LEVEL:0 LINE:205 "regCounter -> RAM:????"
NODE:V LEVEL:0 LINE:206 "phaseCounter -> RAM:????"
NODE:V LEVEL:0 LINE:207 "old_test -> RAM:????"
NODE:F LEVEL:0 LINE:209 "SetOut(unsigned char numb)"
NODE:F LEVEL:0 LINE:238 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:248 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:255 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:266 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:273 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:283 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:290 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:301 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:313 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:325 "adc_isr(void)"
NODE:F LEVEL:0 LINE:381 "main(void)"
